wait(5)
repeat wait() until game:IsLoaded()

_G.Fruit1 = {
    ['BuyFruit'] = true, -- true / false
    ['SelectDevil'] = {"Leopard-Leopard","Dough-Dough","Magma-Magma"},
    ['SinperFruit_mode'] = true
}
_G.Setting1 = {['WhiteScreen'] = false}

_G.SaveSettingSync = {
    -- saveseting and config work king together --
    ['3meleebe'] = true ,--3 melee before sea3
    ['BuyHakiColor'] = true,
    ['BuyLegndarySword'] = true,
    ['WebHookUrl'] = "https://discord.com/api/webhooks/1030851390186197022/Z0exJoDhYcGJgoPVKtZk72YBNJ7W0qdSGbMc0tVMeLucWzjLbTSOa8BHWcmZjtjQyrt2"
}
if type(_G.Setting1) ~= "table" then _G.Setting1 = {} end
    _G.Setting1['Team'] = "Pirates"  -- Marines / Pirates
    _G.Setting1['FPS_Boost'] = true -- true / false -- ?????
    _G.Setting1['AutoRedeem'] = true -- true / false
    _G.Setting1['RedeemOnLv'] = 10
    _G.Setting1['HideUI'] = true
    _G.farmer1 = {
        ['AutoFarm'] = true, -- true / false
        ["GetMaterialGodhuman"] = true,
        ['Mastery_Farm'] = true, -- true / false
        ['Mastery_Mode'] = "Fruit", --"Fruit", "Gun","Sword"
        ['FruitMastery_MaxLv'] = true,
        ['AllSwordMas_MaxLv'] = true
    }
    _G.tool1 = {
        ['AutoMeleeWeapon'] = true, -- true / false
        ['Make_Melee'] = {"Superhuman", "Death Step","Sharkman Karate","Electric Claw","Dargon Talon", "Godhuman"}
    }
    _G.Shop1 = {
        ['BuyEctoplasItem'] = true,
        ['BuyCommon'] = true,
        ['BuyHaki'] = true ,-- autobuy Buso haki Skyjump
        ['BuyKabcha'] = true, -- true / false
        ['BuyBisento'] = false,
        ['BuyTrueTripleKatana'] = true,
        ['BuyPole2'] = false
    }
    if type(_G.Fruit1) ~= "table" then _G.Fruit1 = {} end
    _G.Fruit1['RandomFruit'] = true
    _G.Fruit1['StoreFruit'] = true
    _G.Fruit1['BringFruit'] = true
    _G.Fullystats = true
    if game.PlaceId == 2753915549 then -- sea1
        _G.farmer1['Farm_Mode'] =  "Level"
        _G.sea_I = {
            ['AutoSea2'] = true, -- true
            ['SecretQuest'] = true,
            ['Open_Saber'] = true,
            ['Pole_v1'] = true
        }
    elseif game.PlaceId == 4442272183 then -- sea2
        _G.farmer1['Farm_Mode'] =  "Level"
        _G.sea_II = {
            ['AutoSea3'] = true, -- true
            ['Bartilo'] = true,
            ['AutoFlower'] = true,
            ['AutoDarkbeard'] = true
        }
        _G.sea_III = {
            ['SoulGuitar'] = false
        }
        _G.Raid1 = {
            ['AutoRaid'] = true, -- true / false
            ['ChipCant_StoreFruit'] = true,
            ['RaidMode'] = "Awake Skill",-- "Raid Normal" , "Awake Skill"
            ['GetFruit_Method'] = "FruitInventory + BringFruit"-- "BringFruit" , "BringFruit + Hop" , "FruitInventory" , "FruitInventory + BringFruit" , "FruitInventory + BringFruit + Hop"
        
        }
    elseif game.PlaceId == 7449423635 then -- sea3
        _G.sea_III = {
            ['AutoCDK'] = true,
            ['SoulGuitar'] = true,
            ['RainbowHaki'] = true,
            ['PirateRaid'] = true,
            ['AutoScythe'] = true,
            ['BuddySword'] = true,
            ['AutoRipIndra'] = true,
            ['AutoCakePrince'] = true,
            ['Canvander'] = true,
            ['Tushita'] = true,
            ['EliteHunt'] = true,
            ['Elite_mode'] = "Yama"--"Elite","Yama","Yama Hop on 2400","God Chalice"
        }
        _G.Raid1 = {
            ['AutoRaid'] = true, -- true / false
            ['ChipCant_StoreFruit'] = true,
            ['RaidMode'] = "Awake Skill",-- "Raid Normal" , "Awake Skill"
            ['GetFruit_Method'] = "FruitInventory + BringFruit"-- "BringFruit" , "BringFruit + Hop" , "FruitInventory" , "FruitInventory + BringFruit" , "FruitInventory + BringFruit + Hop"
        
        }
        _G.farmer1['Farm_Mode'] =  "Level , Bone" --  "Level" / "Bone" /  "Level , Bone"  / "Level , NearMob" /  "Ectoplas" / "Rengoku" / "DripMama" / "NearMob"
        _G.Shop1['BoneTrade'] = true
    end
loadstring(game:HttpGet("https://raw.githubusercontent.com/AltsegoD/scripts/egoD/tablekhoc.lua"))()
